SPOTIFY_API_KEY=23f0fa66edac4d23ba3313045e81db62

SPOTIFY_CLIENT_ID=23f0fa66edac4d23ba3313045e81db62
SPOTIFY_CLIENT_SECRET=9a44d4e34e0e47f7acc030a0962d84c9
REFRESH_TOKEN=your_refresh_token

TWITTER_API_KEY=
TWITTER_CLIENT_ID=VWlRaS1qNDZCODg2SlBnUmxNOVk6MTpjaQ
TWITTER_CLIENT_SECRET=UmatQPhcGLkj9zThQUUQYSrcAHgKAx-kuk2ZcH0x-uUgMRT5b1
MAGIC_API_KEY=pk_live_1E0BC396550D98A2
UNSPLASH_API_KEY=GVxIreiPMXiypIFttKRJX0x4cq2WhJGZd30Qf9rkOik
WEATHERMAP_API_KEY=2f2145b2f024815fb10bdfca8ad1280e

SOURCE_TOKEN=Und6SBFe8M7spKW6WH4ahVff

